# SpringStudy

./: pom.xml  use git
src/main/java/: Start.java
src/main/java/config/: Config.java
src/main/java/domain/: Course.java  Info.java  Room.java  RoomOne.java  Student.java  Teacher.java
src/main/java/utils/: JdbcUtil.java
src/main/resources/: jdbcConfig.properties
